protoc/author.proto

syntax = "proto3";

option go_package = "./blogpost";

// import "protoc/common.proto";

// The service definition.
service AuthorService {
    rpc CreateAuthor (CreateAuthorRequest) returns (CreateAuthorResponse) {}
    rpc GetAuthorByID (GetAuthorByIDRequest) returns (Author) {}
    rpc GetAuthorList (GetAuthorListRequest) returns (GetAuthorListResponse) {}
    rpc UpdateAuthor (UpdateAuthorRequest) returns (UpdateAuthorResponse) {}
    rpc DeleteAuthor (DeleteAuthorRequest) returns (DeleteAuthorResponse) {}
}

message Author {
    string id = 1;
    string fullname = 2;
    string middlename = 3;
    string created_at = 4;
    string updated_at = 5;
    string deleted_at = 6;
}

  


message CreateAuthorRequest {
    string fullname = 1;
    string middlename = 2;
}

message CreateAuthorResponse {
    string id = 1;
}

message GetAuthorByIDRequest {
    string id = 1;
}

message GetAuthorListRequest {
    int32 limit = 1;
    int32 offset = 2;
    string search = 3;
}

message GetAuthorListResponse {
    repeated Author authors = 1;
}

message UpdateAuthorRequest{
    string id = 1;
    string fullname = 2;
    string middlename = 3;
}

message UpdateAuthorResponse{
    string status = 1;
}

message DeleteAuthorRequest{
    string id = 1;
}

message DeleteAuthorResponse{
    string status = 1;
}